Shop/MainWindow.xaml

<Window x:Class="Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="Shop" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Rectangle Grid.Row="0" Fill="Orange"/>
        <Rectangle Grid.Row="2" Fill="DarkOrange"/>

        <Image Source="Resource/Logo111.png"
               HorizontalAlignment="Left"
               Margin="50, 0"
               Height="65"/>

        <Label Content="Сеть продовольственных магазинов"
               HorizontalAlignment="Center"
               FontSize="25"
               VerticalAlignment="Center"/>

        <Button Height="30"
                Width="50"
                Content="Назад"
                FontSize="16"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="50, 0"
                Click="Backbutton_clicked"
                x:Name="Backbutton"/>

        <Frame Grid.Row="1"
               x:Name="MainFrame"
               ContentRendered="MainFrame_ContentRendered"
               NavigationUIVisibility='Hidden'/>
    </Grid>
</Window>