Shop/Menu.xaml

<Page x:Class="Shop.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Магазины" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" 
                Width="200"
                Height="50" 
                FontSize="16" 
                Margin="0,20,30,20"
                Grid.Row="0" 
                Grid.Column="0"
                Click="button_clicked"/>
        <Button Content="Статистика по магазинам" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left" 
                Width="200"
                Height="50" 
                FontSize="16" 
                Margin="30,20,30,20"
                Grid.Row="0" 
                Grid.Column="1"
                Click="Statisticbutton_clicked"/>
        <Button Content="Заказы"
                VerticalAlignment="Top"
                HorizontalAlignment="Right" 
                Width="200"
                Height="50" 
                FontSize="16" 
                Margin="0,20,30,20"
                Grid.Row="1" 
                Grid.Column="0"
                Click="Zakazbutton_clicked"/>
        <Button Content="Выход" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                Width="200"
                Height="50" 
                FontSize="16" 
                Margin="30,20,30,20"
                Grid.Row="1" 
                Grid.Column="1"
                Click="Exitbutton_clicked"/>
    </Grid>
</Page>